# MeasureAR

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aswin/measurear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aswin/measurear/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  lengthlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aswin/measurear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
